# Tema3BDD

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  script.sql
src/main/java/: Main.java
src/main/java/dao/impl/: MessageDAOImpl.java
src/main/java/dao/interfaces/: GenericDAO.java  MessageDAO.java
src/main/java/entities/: Message.java
src/main/java/enums/: Level.java
src/main/java/impl/: MessageDAOImpl.java
src/main/java/interfaces/: GenericDAO.java  MessageDAO.java
src/main/java/org/example/: Main.java
